[syslog]
TRANSFORMS-force_sourcetype_for_tshark_dns = force_sourcetype_for_tshark_dns
REPORT-extract_tshark_dns-general = extract_tshark_dns-general

[tshark:dns]
EVAL-ip.addr = split(ip.addr, ",")
EVAL-app = "Tshark DNS"
EVAL-vendor = "Tshark"
EVAL-product = "Tshark"
