[syslog]
TRANSFORMS-force_sourcetype_for_tshark_dns = force_sourcetype_for_tshark_dns

# http://docs.splunk.com/Documentation/CIM/latest/User/NetworkResolutionDNS
# https://www.wireshark.org/docs/dfref/d/dns.html
# TODO: Probably needs tshark output to be tuned a bit to get enough interesting information.
# Doesn't output the following fields which could be useful:
# * record_type (i.e. A, AAAA, MX, PTR, NS)
# * ...
[tshark:dns]
REPORT-extract_tshark_dns-general = extract_tshark_dns-general

EVAL-ip.addr = split(ip.addr, ",")
# CIM
FIELDALIAS-transaction_id = dns.id AS transaction_id
FIELDALIAS-query = dns.qry.name AS query
FIELDALIAS-src = ip.addr AS src
EVAL-app = "Tshark DNS"
EVAL-vendor = "Tshark"
EVAL-product = "Tshark"
