[force_sourcetype_for_tshark_dns]
DEST_KEY = MetaData:Sourcetype
REGEX = (\S+) tsharkdns: (?<ip.addr>\S+);(?<dns.id>\S+);(?<dns.qry.name>\S+)$
FORMAT = sourcetype::tshark:dns

[extract_tshark_dns-general]
REGEX = (\S+) tsharkdns: (?<ip.addr>\S+);(?<dns.id>\S+);(?<dns.qry.name>\S+)$
